<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=yes">
<meta name="description" content="Demo to change the size
of a Japanese or Chinese character displayed with an animCJK svg file">
<link rel="stylesheet" href="_css/withSelector.css" type="text/css">
<style>
.specificSelector
{
	margin:0.5em 0;
	padding:0;
	border:0;
}
#a
{
	width:max-content;
	border:1px solid #ccc;
	margin:0.5em 0 0 0;
}
#a:empty
{
	border:0;
}
#a svg
{
	display:block;
}
pre
{
	border:1px solid #ccc;
	padding:0.125em;
	white-space:pre-wrap;
}
.specificSelector input[name="size"]
{
	font-size:1em;
	display:block;
	width:14em;
	margin:0;
}
.specificSelector #sizeMarks
{
	font-size:1em;
	display:flex;
	margin:0;
	padding:0;
	width:14em;
	justify-content:space-between;
}
.specificSelector #sizeMarks option:not([label]) {display:none;}
.specificSelector #sizeMarks option {width:3em;text-align:center;margin:0;padding:0;}
</style>
<title>AnimCJK Size</title>
</head>
<body>
<h1>AnimCJK Size</h1>
<nav class="link">
<a href="https://github.com/parsimonhi/animCJK"><span>Download</span></a>
<a href="./"><span>Sample selector</span></a>
</nav>
<fieldset class="langSelector"></fieldset>
<fieldset class="dataSelector"></fieldset>
<fieldset class="specificSelector">
<label>
<span>Size:</span>
<input autocomplete="off" name="size" type="range" list="sizeMarks" onclick="switchSize()" value="256" step="64" min="64" max="960">
</label>
<datalist id="sizeMarks">
<option value="128" label="128"></option>
<option value="256"></option>
<option value="384"></option>
<option value="512" label="512"></option>
<option value="640"></option>
<option value="768"></option>
<option value="896" label="896"></option>
</datalist>
</fieldset>
<figure id="a"></figure>
<details>
<summary>SVG code</summary>
<pre class="codeTag"></pre>
</details>
<fieldset class="charListSelector"></fieldset>
<footer>
<nav class="link">
<a href="#"><span>Top</span></a>
<a href="./"><span>Sample selector</span></a>
<a href="../licenses/COPYING.txt"><span>Licences</span></a>
</nav>
</footer>
<script>
function updateCodeTag()
{
	let e,s;
	e=document.getElementById("a");
	s=e.innerHTML;
	s=s.replace(/<style./,"<style"+">\n<![CDATA[");
	s=s.replace(/.\/style>/,"]]>\n<"+"/style>");
	s=s.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
	document.querySelector('.codeTag').innerHTML=s;
}
function getLangAcjk()
{
	let e=document.querySelector('[name="lang"]:checked');
	return e?e.value:"Ja";
}
function setSize(v)
{
	let svg=document.querySelector('#a svg');
	if(svg)
	{
		svg.setAttribute("width",v);
		svg.setAttribute("height",v);
	}
}
function switchSize()
{
	setSize(document.querySelector('[name="size"]').value);
	updateCodeTag();
}
function updateInfo(s)
{
	let d=new Date().getFullYear();
	s=s.replace(/AnimCJK [0-9-]+/,"AnimCJK 2016-"+d);
	s=s.replace(/Copyright[^-]+-/,"Copyright FM-SH -");
	return s;
}
function run(s)
{
	if(!s.match(/<svg/))
	{
		document.getElementById("a").innerHTML="Data not found!";
		return;
	}
	s=updateInfo(s);
	s=s.replace(/<style[^@]+@/,"<style"+">\n@");
	s=s.replace(/}[^}]+\/style>/,"}\n<"+"/style>");
	document.getElementById("a").innerHTML=s;
	switchSize();
}
function doIt()
{
  	let e=document.querySelector('[name="data"]'),c=e.value;
  	document.getElementById("a").innerHTML="";
  	document.querySelector('.codeTag').innerHTML="";
	if(c)
	{
		let dec=c.codePointAt(0),lang=getLangAcjk();
		e.value=String.fromCodePoint(dec);
		fetch('../svgs'+lang+'/'+dec+'.svg')
		.then(r=>{if(!r.ok) throw r.statusText; return r.text();})
		.then(r=>{run(r);return true;})
		.catch(e=>document.getElementById("a").innerHTML=e+' in svgs'+lang);
	}
}
window.addEventListener("load",function(){
	let e=document.querySelector('[name="size"]');
	e.addEventListener("click",switchSize);
});
</script>
<script src="_js/selectorAcjk.js"></script>
</body>
</html>